<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>HomeWork-6</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<table>
    <tr>
        <td colspan="3" rowspan="2"></td>
        <td colspan="5" rowspan="2"></td>
        <td class="backgroundBlack" colspan="2" rowspan="2"></td>
        <td colspan="2" rowspan="2"></td>
    </tr>
    <tr></tr>
    <tr>
        <td colspan="2" rowspan="3"></td>
        <td class="backgroundBlue" colspan="6" rowspan="6"></td>
        <td class="backgroundyEllow" colspan="4" rowspan="3"></td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td colspan="2" rowspan="5"></td>
        <td colspan="2" rowspan="3"></td>
        <td colspan="2" rowspan="3"></td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td class="backgroundBlack" colspan="3" rowspan="4"></td>
        <td colspan="3" rowspan="2"></td>
        <td colspan="4" rowspan="2"></td>
    </tr>
    <tr></tr>
    <tr>
        <td class="backgroundyEllow" colspan="2" rowspan="5"></td>
        <td colspan="3" rowspan="2"></td>
        <td class="backgroundRed" colspan="4" rowspan="4"></td>
    </tr>
    <tr></tr>
    <tr>
        <td colspan="3" rowspan="3"></td>
        <td class="backgroundBlack" colspan="3" rowspan="2"></td>
    </tr>
    <tr></tr>
    <tr>
        <td class="backgroundyEllow" colspan="3"></td>
        <td class="backgroundBlue" colspan="4" rowspan="3"></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2"></td>
        <td colspan="3" rowspan="2"></td>
        <td class="backgroundBlack" colspan="2" rowspan="2"></td>
        <td class="backgroundyEllow" rowspan="2"></td>
    </tr>
    <tr></tr>
</table>
</body>
</html>